<html>

<head>
    <title> apps
    </title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
 <section id="app">
     <h1> Apps
     
     </h1>
     <div class="line"></div>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/OYz0YzAATrQtkTW9OlbMQYuu2CJjXrnYoMdJ-84QrtA/embed"></iframe>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-y36dOIuG9H3DoLGZjyq1llfJVUcHkrl_IpckMPfWyI/embed"></iframe>

        
    </section> 
    
    
    <section id="game">
     <h1> Game
     </h1>
     <div class="line"></div>
        <a href="https://studio.code.org/projects/spritelab/Ut3_Wob2k_YNLWe4-8Ka3UWFW0tRZwLehH7MrlMoJkI" target="_blank" > <img src="water.png">
        </a>
        <a href="https://studio.code.org/projects/spritelab/bx9j-0nhDrxDBaPPpDnLsdYBgTP_gzuSDDPqKP89Bbg/edit" target="_blank"> <img src="cat.png">
        </a>
     

    </section>  
    
    </body> </html>
